<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Diala-Test</title>
    <style>


/* All styles should go here */

      .center {
        text-align: center;
	}
	
/* Created font class to add to text elements of page  */
      .font {
	font-family: Copperplate;
	font-size:20px;
	}

/* Class for buttons */
      .button {	
   	background-color: #008CBA; 
    	color: white;
    	padding: 16px 32px;
    	text-align: center;
    	display: inline-block;
    	font-size: 16px;
    	margin: 30px 2px;
       	transition-duration: 0.7s;
   	cursor: pointer;
	}

		.button1 {
    			background-color: white; 
    			color: black; 
    			border: 2px solid #000000;
		}

		.button1:hover {
 			 background-color: #000000;
  			 color: white;
		}


/* Background Color Animation */

   body {
      animation: colorchange 10s linear infinite; 
      -webkit-animation: colorchange 10s linear infinite;
    }

    @keyframes colorchange
    {
      0%,100%   {background: lavender;}
      25%  {background: powderblue;}
      50%  {background: lightgreen;}
      75% {background: aliceblue;}
    }

    @-webkit-keyframes colorchange
    {
      0%,100%   {background: lavender;}
      25%  {background: powderblue;}
      50%  {background: lightgreen;}
      75%  {background: bisque;}
      100% {background: aliceblue;}    }

    	  }


  </style>
  </head>


  <body>
	
	
<!-Changed header type and name->
    <h1 class="center font">Button Test</h1>

<!-Added button classes and changed button name->

    <div class="center">
      <button id="show-result" class= "button button1"> Sort the Names!</button> 
 
<!-Added reset button (refreshes page) with PageRefresh function and same button classes->

     <button onclick="PageRefresh()" class= "button button1">
     Reset </button>

    </div>

<!—Button information with font classes—>

    <div id="result" class="center font">
      <!-- Sorted List should go here -->
	<br> </br>
	 Click “Sort the Names!” and the array of names below will be sorted. Click “Reset” to 			refresh the page, resetting the names. <br> </br>
	
    </div>

	<div id = "unsortedresult"  class="center font">
		<br> </br>
	</div>

    <script>

// All javascript code goes here.

      var sort_this_array = ["Bob Person ", "Chris Person " , "Adam Person " , 
	"Sam Person "];	

	document.getElementById("unsortedresult").innerHTML = sort_this_array;

//Created function PageRefresh for Reset button 
	function PageRefresh() {
		location.reload();
}
// Created function ArraySort that, using the button id(show-result), returns the click event (a sorted array) to the div id (result) 

	document.getElementById("show-result").onclick = function ArraySort() {
		
		sort_this_array.sort();
		
		
		document.getElementById("result").innerHTML = sort_this_array;
		
	}

    </script>